PORT=8000
MONGODB_URI=mongodb://admin:Inn0vent!@46.101.135.168:27017/doctor-prescription?authSource=admin
JWT_SECRET=anjumzaki123
NODE_ENV=development

# Email Configuration (Configure with your email service)
EMAIL_USER=anjumzaki8@gmail.com
EMAIL_PASS=obfgwinoqjvrmovi
EMAIL_FROM=noreply@mediconsult.com
CLIENT_URL=http://localhost:3001
# obfg wino qjvr movi